<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS- apps</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
    />
  </head>
  <body>
    <section class="latst_wrks">
      <div class="container">
        <a href="index.html"
          ><h1>HOME<span></span></h1
        ></a>
        <h2>JS-APPS<span></span></h2>
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/Screenshot from 2024-03-07 09-39-31.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>SIMPLE CLOCK</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                This case study is used to display the current time.It will
                update by it self and when ever we open the clock it show us the
                current time. So this project is aimed to display current time.
              </p>
              <p><span>Technologies</span> HTML, Flex-box</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/-JS-Clock/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/Screenshot from 2024-03-07 11-49-50.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>LANDING PAGE</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                This case study is used to display the current time with hours
                and seconds too.The main motive of this case study is Creating a
                nature-themed landing page using HTML and CSS involves
                structuring the content and applying styles to achieve the
                desired look .
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Landing-page/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/LETTER.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>LETTER TYPE EFFECT</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                This case study is used to display the letters how they are
                appearing. This letter type effect makes content more engaging.
                The purpose of this project is, it is an effect that changes the
                appearance of typefaces and adds emphasis to the message being
                conveyed through words.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-Letter-type-effect/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/rock.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>ROCK PAPER SCISSORS</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                Rock Paper Scissors is a perfect game that helps in
                decision-making skills. It makes you think quickly and react
                fast to the opponent's moves. It can also be used to test your
                analytical skills as you try to predict your opponent's move and
                counter him. Playing RPS is a fun way to reduce anxiety and
                stress.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="  https://harika-brs.github.io/JS-Rock-paper-scissors/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/TIC.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>TIC TAC TOE</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                This case study describes a project to develop a Tic Tac Toe
                game. The objectives are to create an entertaining game that
                teaches strategy and can be played online with friends. Tic Tac
                Toe can be used to promote a number of cognitive skills
                including counting and spatial skills, and color and shape
                identification.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="   https://harika-brs.github.io/JS-Tic-tac-toe/ "
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/type.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>TYPE AHEAD</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of this case study is auto complete (Display) search
                results based on search keywords of USA based Cities/States.
                Typeahead - also known as autocomplete or autosuggest - is a
                language prediction tool that many search interfaces use to
                provide suggestions for users as they type in a query.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-Type-ahead/ "
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/form.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>FORM WIZARD</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The Data Form Wizard allows you to create forms which display
                the query results one record at a time, or many records using a
                grid. Wizard forms can validate user input at each step,
                providing immediate feedback and helping users correct any
                mistakes before they move on to the next step.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-Form-wizard/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/meditation.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>MEDITATION</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                Meditation can give you a sense of calm, peace and balance that
                can benefit your emotional well-being and your overall health.
                The purpose of thi case study project is Countdown timer for
                meditation with background sounds and climate settings.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Meditation/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/KEYBOARD.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>VIRTUAL KEYBOARD</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of his case study is Virtual keyboard, or
                “on-screen” keyboard, lets you type directly in your local
                language script in an easy and consistent manner, no matter
                where you are or what computer you're using.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-Virtual-keyboard/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/VIDEO.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>VIDEO CONTROLLER</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of his case study is used to show basic video
                controller functionalities.Their main function as an integrated
                circuit in a video signal generator is to produce television
                video signals in computers systems.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Video-controller/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/COLOR.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>HTML5 CANVAS</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of his case study is we can draw and write in the
                given space in our on creative way what we want by click and
                drag the mouse.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-HTML5-Canvas/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/RABBIT.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>WHACK A RABBIT</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                "Whack a Rabbit" is a classic arcade-style game where the player
                has to hit rabbits that pop out of holes using a mallet. The
                game features several holes on the screen, and at random
                intervals, a rabbit pops out of one of the holes. The player
                must use a hammer or any other tool to hit the rabbit as soon as
                it appears.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-Whack-rabbit/ "
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/DRAG.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>CLICK AND DRAG</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of this project is to create effects of click &
                dragging on the cards that you generally encounter on
                websites/apps.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Click-and-drag/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/ROCKET.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>ROCKET LAUNCH</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of this project is to show that how the rocket is
                launched by using simple java script.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-Rocket-Launch/ "
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/speech.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>SPEECH SYNTHESIS</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of this project is to experience editing voice
                controls on the virtual microsoft AI character.Speech synthesis
                is artificial simulation of human speech with by a computer or
                other device.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/JS-speech-sysnthesis/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/story.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>CREATE AGILE STORIES</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                A user story is the smallest unit of work in an agile framework.
                It's an end goal, not a feature, expressed from the software
                user's perspective. A user story is an informal, general
                explanation of a software feature written from the perspective
                of the end user or customer.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Agile-stories/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/e.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>SIMPLE ECOMMERECE</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of this project is to implement ecommerce features
                like cart & price management. The primary objective of ecommerce
                is to reach maximum customers at the right time and place to
                enhance sales and profitability of the business.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Ecommerce/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/SPACE X.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>SPACE-X JS</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                The purpose of this project is to buy the product which we like
                and can add to cart and we can see the complete details of that
                product. This case study is used to experience the user same as
                a shopping app.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href="https://harika-brs.github.io/JS-Space-x/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latst_wrks">
      <div class="container">
        <div class="row revrs_blk">
          <div class="column_4">
            <div class="latst_wrks_rgt">
              <img src="assets/img/CALL.png" />
            </div>
          </div>
          <div class="column_8">
            <div class="latst_wrks_cntnt">
              <h4>CALL CENTER DASHBOARD APP</h4>
              <br />
              <h5>PROJECT OBJECTIVE</h5>
              <p>
                In this call center application dashboard is very useful to the
                users to display service requests and displays the daily and
                monthly service requests being created by users as the bar
                chart. And it used to see our customers or client countries in
                the world cloud. It is used to display time line of the work
                flow of creating a service request to closing a service request.
              </p>
              <p><span>Technologies</span> HTML, CSS</p>
              <p><span>Design Features</span>Iconography , Typography , Grid</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="column_9">
              <a
                href=" https://harika-brs.github.io/Goal-10/"
                class="view_web_btn"
                >view app</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
